spring.application.name=weather

server.port=8080
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/weatherUser?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true