spring.application.name=weather

server.port=8080
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/weatherUser?createDatabaseIfNotExist=true

# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:52605/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ziUpWXhrhagpcWMXnFuRLFLqfjQVzvlC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver